; JCE
; Copyright (C) 2009 - 2018 Ryan Demmer. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_MEDIAJCE="Fields - Media JCE"
PLG_FIELDS_MEDIAJCE_XML_DESCRIPTION="JCE Media Field Plugin"
PLG_FIELDS_MEDIAJCE_LABEL="JCE File Browser (media)"
PLG_FIELDS_MEDIAJCE_PARAMS_MEDIATYPE_LABEL="Media Type"
PLG_FIELDS_MEDIAJCE_PARAMS_MEDIATYPE_DESC="The type of media to display in the File Browser. Select a type, or enter in a comma seperated list of extensions, eg: pdf,doc,xls"
PLG_FIELDS_MEDIAJCE_PARAMS_MEDIA_CLASS_LABEL="Media Class"
PLG_FIELDS_MEDIAJCE_PARAMS_MEDIA_CLASS_DESC="The space seperated list of classes to add to the element"
PLG_FIELDS_MEDIAJCE_PARAMS_MEDIA_DESCRIPTION_LABEL="Description"
PLG_FIELDS_MEDIAJCE_PARAMS_MEDIA_DESCRIPTION_DESC="A description for the media item. For images, this will be set as the alt attribute, for files as the file link text."

PLG_FIELDS_MEDIAJCE_BUTTON_UPLOAD="Upload"