@media (min-width: 320px) { 
    #sp-bottom .sp-module .customprotectionCivile img {
    
    margin: 0 auto;
   }
   
   #sp-bottom2{

		text-align: center;

	}
	
	
	section#section-top{
		background: none;
		
		.sppb-column.text-covid19{
			padding-bottom: 100px;
			
			.covid .sppb-addon-title {
				font-size: 60px;
			}
		}
		
		.sppb-addon.sppb-addon-raw-html.icon-right{
			width: 100px;
			height: 100px;
			right: 0px;
			top: 17px;
			z-index: 1;
			
			.imgRight {
				width: 70px;
				height: 70px;
				left: 14px;
				top: 15px;
				svg {
					top: 24px;
					left: 20px
				}
			}
		}
		.sppb-addon.sppb-addon-raw-html.icon-1{
			width: 100px;
			height: 100px;
			bottom: -210px;
			left: 0px;
			
			.img3 {
				width: 70px;
				height: 70px;
				left: 14px;
				top: 15px;
				svg {
					width: 36px;
					top: 16px;
					left: 20px
				}
			}
		}
		
		
		#sppb-addon-wrapper-1584712892532 {
			display: inline-block;
			position: absolute;
			bottom: -273px;
			left: -110px;
			text-align: right;
		}
		
		.medecins {
				position: absolute;
				bottom: -196px;
				left: 12px;
				svg {
					background: url(../images/backgroung-jaune-mobile.png) 10px 102px no-repeat;
					background-size: auto;
					width: 320px;
					height: auto;
					//background-size: contain;
					
					
				}
		}
	}
	section#second{
		background: url(../images/backgroung-orange-mobile.png) bottom right no-repeat;
		padding: 100px !important;
		background-size: contain;
		z-index: -1 !important;
		
		.sppb-addon.sppb-addon-raw-html.points-right {
			
			margin-right: -95px;
			position: relative;
			bottom: 30px;
		}
	}
	
	
	ul.social-icons{
		float: none;
		
		a{
			span {
				padding-left: 3px;
				}
		}
	}
	#sp-footer{
		.customcopyright{
			text-align: center;
			p{
				display: block;
				margin: 20px 0;
			}
		}
	}
	#sp-footer2{
			text-align: center;
		}
}

/* Medium small (ms) */
@media (min-width: 480px) { 
    
    
}

/* Small (sm) */
@media (min-width: 640px) { 
    
    
}

/* Medium (md) */
@media (min-width: 768px) { 
    
    
}

/* Large (lg) */
@media (min-width: 1024px) { 
    
	section#section-top{
		background: url(../images/backgroung-orange.png) top right no-repeat;
		
		.sppb-column.text-covid19{
			padding-bottom: 0px;
			.covid .sppb-addon-title {
				font-size: 80px;
			}
		}
		
		.sppb-addon.sppb-addon-raw-html.icon-right{
			width: 170px;
			height: 170px;
			
			.imgRight {
				width: 116px;
				height: 116px;
			}
		}
		
		#sppb-addon-wrapper-1584712892532{
			display: inline-block;
			position: absolute;
			top: 85px;
			left: 0;
			right: -121px;
			text-align: right;
		}
		
		.medecins{
			svg{
				background: url(../images/backgroung-jaune.png) 10px 160px no-repeat;
				width: auto;
			}
		}
		
		.sppb-addon.sppb-addon-raw-html.icon-right{
			bottom: 75px;
			right: 0px;
			top: 255px;
			
			.imgRight {
				width: 116px;
				height: 116px;
				top: 28px;
				left: 26px;
				svg {
					top: 44px;
					left: 40px;
				}
			}
		}
		.sppb-addon.sppb-addon-raw-html.icon-1{
			width: 170px;
			height: 170px;
			bottom: -115px;
			left: -66px;
			
			.img3 {
				width: 116px;
				height: 116px;
				top: 28px;
				left: 26px;
				svg {
					width: auto;
					top: 34px;
					left: 30px;
				}
			}
		}
	
	}
	section#second{
		background: none;
		.sppb-addon.sppb-addon-raw-html.points-right {
			position: static;
			margin-right: 0px;
		}
	}
	
	ul.social-icons{
		float: right;
		
		a{
			span {
				padding-left: 12px;
				}
		}
	}
	#sp-footer{
		.customcopyright{
			text-align: left;
			p{
				display: inline;
				margin: 0;
			}
		}
	}
	#sp-footer2{
			text-align: right;
		}
	
    
}

/* Extra Large (xl) */
@media (min-width: 1280px) { 
	.sppb-row-container, .container {
			max-width: 1440px !important;
			width: 1440px !important;
	}

	#sp-bottom .sp-module .customprotectionCivile img {
    
    margin: 0;
   }
    #sp-bottom2{

		text-align: left;

	}
    
}